update=22/10/2013 16:13:53
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=rbServoFinal.net
UseCmpFile=1
PadDrill="    0.330200"
PadDrillOvalY="    0.330200"
PadSizeH="    0.635000"
PadSizeV="    0.635000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    0.800000"
ModuleTextSizeH="    0.800000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.101600"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.150000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=rbv/rbv_logo_silkscreen
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=rbv/rbv_arduino
LibName13=rbv/rbv_connectors
LibName14=rbv/rbv_misc
LibName15=rbv/rbv_pcb_extras
LibName16=rbv/rbv_smd
LibName17=rbv/rbv_trough_hole
[eeschema]
version=1
LibDir=../../../../common/kicad-libs/library/rbv
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=rbv/rbv_arduino
LibName32=rbv/rbv_connectors
LibName33=rbv/rbv_device
LibName34=rbv/rbv_mcu
LibName35=rbv/rbv_mosfet
LibName36=rbv/rbv_regul
LibName37=rbv/rbv_transistor
LibName38=rbv/rbv_interface
LibName39=rbv/rbv_drivers
