update=Wed 12 Mar 2014 09:04:34 PM CET
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=rbServo.net
PadDrill=0
PadSizeH=0.254
PadSizeV=0.254
PcbTextSizeV=1.27
PcbTextSizeH=1.27
PcbTextThickness=0.254
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.254
SolderMaskClearance=0.381
SolderMaskMinWidth=0
DrawSegmentWidth=0.254
BoardOutlineThickness=0.09906
ModuleOutlineThickness=0.254
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=rbv/rbv_connectors
LibName13=rbv/rbv_misc
LibName14=rbv/rbv_pcb_extras
LibName15=rbv/rbv_trough_hole
LibName16=rbv/rbv_smd
LibName17=rbv/rbv_logos
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../../common/kicad-libs/library/rbv
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=rbv_interface
LibName2=rbv_mosfet
LibName3=rbv_pcb_extras
LibName4=rbv_linear
LibName5=rbv_mcu
LibName6=rbv_regul
LibName7=rbv_connectors
LibName8=rbv_device
LibName9=rbv_drivers
LibName10=power
LibName11=device
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=special
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
