update=Wed 28 Nov 2012 08:41:06 PM CET
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=rbv/rbv_connectors
LibName32=rbv/rbv_device
LibName33=rbv/rbv_drivers
LibName34=rbv/rbv_mcu
LibName35=rbv/rbv_linear
LibName36=rbv/rbv_regul
LibName37=rbv/rbv_interface
LibName38=rbv/rbv_mosfet
LibName39=rbv/rbv_pcb_extras
[pcbnew]
version=1
LastNetListRead=rbServoProto.net
PadDrill=0
PadSizeH=0.254
PadSizeV=0.254
PcbTextSizeV=1.27
PcbTextSizeH=1.27
PcbTextThickness=0.254
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.254
SolderMaskClearance=0.381
SolderMaskMinWidth=0
DrawSegmentWidth=0.254
BoardOutlineThickness=0.09906
ModuleOutlineThickness=0.254
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=rbv/rbv_connectors
LibName13=rbv/rbv_misc
LibName14=rbv/rbv_pcb_extras
LibName15=rbv/rbv_trough_hole
LibName16=rbv/rbv_smd
LibName17=rbv/rbv_logos
